PORT= 5000
SECRET_lINKKEY=PAKISTANISMYLOVEDCOUNTRYFORNOREASON
JWT_SECRET=PAKISTANISMYLOVEDCOUNTRYFORNOREASONBESURE
TOKEN_EXPIRE_TIME="1d"
ADMIN_EMAIL=admin92devs@gmail.com
OUR_EMAIL=afaq58681@gmail.com
EMAIL_PASSWORD=ysopvfiodvlkhjnj

INTEGRATION_KEY=f5f00311-0236-4dba-9c94-a9ce13cf6b56
BASE_PATH=https://demo.docusign.net/restapi
USER_ID=fce6df83-b77c-4b10-952c-64abf5740f41
ACCOUNT_ID=867078f6-8663-4f76-9eca-01ede979aed4
TEMPLATE_ID=906bd4c9-7194-4afd-b0b9-0915c6c24964
CLIENT_USER_ID=1000
